<?php
/**
 * Copyright 2010 - 2013, Cake Development Corporation (http://cakedc.com)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright Copyright 2010 - 2013, Cake Development Corporation (http://cakedc.com)
 * @license MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
?>


Welcome to the easy and fast service connecter MyanAnts. Thank you for requesting the service with us.

Your request has been sent to our team. We\'re in the progress of matching with the most qualified service provider.

Please stay tuned. 

All the best,
MyanAnts Team

Tips
Did you know you can request service not only at our website but also by phone? You can dial/text 09 961 868686 to ask if you have any inquiries. We will assist you at our best.


As we are trying the best ways to make our customers’ way of living easier and better, please let us know any feedback or suggestions that you may have.

Office number : +959 952 004939 
Urgent number : +959 961 868686
Facebook Page : www.facebook.com/myanants
Website : www.myanants.com 
Address : 2nd Floor, No. 6, U Chit Maung Road, Tamwe Township, Yangon.;